# springboot

./: .gitignore  build.gradle  schema.sql
src/main/java/co/kr/springboot/: SpringbootApplication.java
src/main/java/co/kr/springboot/config/: WebConfig.java
src/main/java/co/kr/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/co/kr/springboot/domain/: BaseTimeEntity.java
src/main/java/co/kr/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/co/kr/springboot/service/: PostsService.java
src/main/java/kr/co/springboot/: SpringbootApplication.java
src/main/java/kr/co/springboot/config/: WebConfig.java
src/main/java/kr/co/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/kr/co/springboot/domain/: BaseTimeEntity.java
src/main/java/kr/co/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kr/co/springboot/service/: PostsService.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/co/kr/springboot/: SpringbootApplicationTests.java
src/test/java/co/kr/springboot/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/kr/co/springboot/: SpringbootApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
